@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #2288ff;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-blue: #008dc4;
    --color-blue-light: hsla(209, 100%, 38%, 0.15);
    --color-white: #f2f2fe;

    --box-shadow: 2px 2px 18px rgba(14, 52, 54, 0.15);
    --transition: all 400ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

section{
    padding: 4.5rem 0 3rem;
}

.section__extra-margin{
    margin-top: 7rem;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ==================== */
nav button{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

a.icon-button__badge {
    width: 20px;
    height: 20px;
    background: #2288ff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.nav__profile{
    position: relative;
    cursor: pointer;
    padding: 0 0 0 20px;
}

.nav__profile ul{
    position: absolute;
    width: 200px;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
    background: var(--bg-color);
}

.nav__profile p{
    padding-left: 20px;
}

/* SHOW NAV UL WHEN NAV PRFILE IS HOVERED */
.nav__profile:hover ul{
    visibility: visible;
    opacity: 1;
    border-radius: 7px;
}

.nav__profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a{
    background: var(--main-color);
    color: var(--color-bg);
    border-radius: 7px;
}
/* ======================= */

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar .bx{
    font-size: 24px;
    
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}


.navbar a#btnn.btnn:hover{
    background: #3492fd;
    color: var(--bg-color);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;
}

.btnn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5rem;
}

.btnn:hover{
    background: #3492fd;
    color: var(--bg-color);
}

.header__user-actions{
    display: flex;
    column-gap: 1.25rem;
align-items: center;
}

.header__action-btn{
    position: relative;
padding-top: 3px;
}

.header__action-btn i{
    font-size: 30px;
    color: var(--text-color);
}

.header__action-btn .count{
    position: absolute;
    top: -3px;
    right: -1px;
    background-color: var(--main-color);
    color: var(--bg-color);
    height: 24px;
    width: 24px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;

}

/* ==== HOME === */
.home{
    margin-top: 5rem;
    background: url(../images/banner4.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.carrito{
    margin-top: 5rem;
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: right;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-user{
    margin-top: 5rem;
    background: url(../images/home.png);
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: right;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text{
    padding-left: 35px;
}

.home-text h1{
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
/* ==== ABOUT === */
.grid{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(2, minmax(18rem, auto));
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}
.about-img img{
    width: auto;
    border-radius: 3rem 0 3rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-imgg img{
    width: 70%;
    border-radius: 3rem 0 3rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}

.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
/* ==== SALES === */
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}

.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 1px 3px 10px rgba(14, 52, 54, 0.5);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}

.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}

.sales .box p{
    font-size: 0.938rem;
}
/* ==== PROPERTIES === */
.heading{
    text-align: center;
    margin-bottom: 3rem;
}

.feet{
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 0.938rem;
}

.properties{
    background: #fbfbfb;
    border-radius: 2rem;
}

.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: contain;
    object-position: center;
    opacity: 1;
}

.properties-container .box.agotado img{
    border-radius: 1rem;
    height: 220px;
    object-fit: contain;
    object-position: center;
    opacity: 0.5;
}


.properties-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    float: right;
}

.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.properties-container .box .content .text h3 a{
    font-weight: 500;
    color: var(--text-color);
}

.properties-container .box .content .text p{
    font-size: 0.8rem;
}

.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 30px;
    color: var(--main-color);
}

.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}

.btn-tooltip {
    position: relative;
}
  
.btn-tooltip::before {
    content: "Inicia sesi√≥n para comprar";
    position: absolute;
    width: 100px;
    top: -54px;
    left: -100%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
  
.btn-tooltip:hover::before {
    opacity: 1;
    visibility: visible;
    box-shadow: var(--box-shadow);
}
  



/* ==== FOOTER ==== */
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}

.footer-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, auto)); */
   grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.footer-box a:hover{
    color: var(--text-color);
}


.img-footer{
    width: 50%;
    object-fit: contain;
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}

.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
}



/* ======================================================
            BUTTON
=========================================================*/
.btn2{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--main-color);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn2.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn2.danger{
    background: var(--color-red);
}

.btn2:hover{
    background: var(--color-white);
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.producto input {
    width: 60px;
    height: 30px;
    font-size: 16px;
    text-align:center;
    border: 0.5px solid #4252657d;
    border-radius: 50px;
}
    
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*CARRITO VACIO*/
.empty__page{
    height: 70vh;
    display: grid;
    place-content: center;
}

.alert__message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert__message.carrritovacio{
    background: var(--color-blue-light);
    color: var(--color-blue);
}

.alert__message.lg{
    text-align: center;
}
/* ======================================================
            MEDIA QUERIES MEDIUM DEVICES
=========================================================*/
@media screen and (min-width: 1024px){
    .navbar li a span.icon-button__badge {
        position: absolute;
        top: 21px;
        right: 84px;
        width: 20px;
        height: 20px;
        background: #2288ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

}

/* ======================================================
            MEDIA QUERIES SMALL DEVICES
=========================================================*/
@media screen and (min-width: 1200px) {
    .navbar li a span.icon-button__badge {
        position: absolute;
        top: 21px;
        right: 150px;
        width: 20px;
        height: 20px;
        background: #2288ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

@media screen and (min-width: 1366px) {
    .navbar li a span.icon-button__badge {
        position: absolute;
        top: 21px;
        right: 235px;
        width: 20px;
        height: 20px;
        background: #2288ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

@media screen and (min-width: 1400px) {
    .navbar li a span.icon-button__badge {
        position: absolute;
        top: 21px;
        right: 250px;
        width: 20px;
        height: 20px;
        background: #2288ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

@media screen and (min-width: 1500px) {
    .navbar li a span.icon-button__badge {
        position: absolute;
        top: 21px;
        right: 311px;
        width: 20px;
        height: 20px;
        background: #2288ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

@media screen and (min-width: 1600px) { 
    .navbar li a span.icon-button__badge {
        position: absolute;
        top: 21px;
        right: 380px;
        width: 20px;
        height: 20px;
        background: #2288ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

.custom-confirm-button-class {
    color: var(--main-color); 
}

  