:root {
    --color-primary: #7380ec;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #fff;
    --azul-frutalia:#2288ff;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 60%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* ======================================================
            GENERAL FORM
=========================================================*/
.form__section{
    display: grid;
    place-items: center;
    height: 100vh;
}

.form__section-container{
    width: var(--form-width);
}

.alert__message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert__message.lg{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline{
    flex-direction: row;
    align-items: center;
}

input, textarea, select{
    padding: 0.8rem 1.4rem;
    background: var(--color-white);
    border: solid 1px var(--azul-frutalia);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-dark);
}

select.estatus-select {
    padding: 0;
    background: var(--color-white);
    border: none;
    resize: none;
}



.form__section small{
    margin-top: 1rem;
    display: block;
}

.form__section small a{
    color: var(--azul-frutalia);
}

/* ======================================================
            BUTTON
=========================================================*/
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--azul-frutalia);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: black;
}

.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
    color: black;
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: var(--color-green);
    color: var(--color-bg);
}
/* ======================================================
            
=========================================================*/

main .producto{
    margin-top: 4rem;
    margin-left: 4rem;
}

main .producto h2{
    margin-bottom: 0.8rem;
}

.titulo__pago{
    display: flex;
    gap: 1rem;
    align-items: baseline;
    flex-direction: row;
}